header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 5 
.hamburger
	display: none
.nav_place 
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-size: 15px 
		font-weight: 300 
		color: #fff 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border: none
		
.subheader 
	position: absolute 
	width: 100% 
	min-height: 84px 
	background-color: rgba(0,0,0, .6) 
	padding-bottom: 16px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		opacity: 0.5 
		font-size: 13px 
		line-height: 13px 
		font-weight: 100 
		color: #fff 
		margin-top: 6px 
	&_call 
		font-size: 12px 
		line-height: 12px 
		font-weight: 300 
		color: #fff 
		margin-top: 23px 
		text-align: right 
	&_number 
		display: block 
		font-size: 22px 
		line-height: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #fff 
		text-decoration: none 
		margin-top: 8px 
		text-align: right 
	&_btn 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, $cyan 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 5px 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #fff 
		margin-top: 19px 
		+btn_hover
.xs-visible
		display: none
.promo 
	min-height: 800px 
	background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-size: 60px 
		line-height: 50px 
		font-weight: 900 
		text-transform: uppercase 
		color: #fff 
		text-align: center 
		margin: 0 
	&_subheader 
		font-size: 36px 
		line-height: 36px 
		font-weight: 700 
		text-transform: uppercase 
		color: #fff 
		text-align: center 
		margin: 0 
		margin-top: 22px 
	&_description 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #fff 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 0 auto 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0.0deg, $cyan 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 5px 
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		margin-top: 116px 
		+btn_hover
.reasons 
	min-height: 900px 
	background-color: #fff 
	padding: 70px 0 65px 0 
	.container 
		margin-top: 12px
	&_explain 
		width: 341px 
		line-height: 21px 
		font-size: 15px 
		font-weight: 300 
		color: #202020
		text-align: left
		margin-left: 25px 
		span 
			font-size: 17px 
			font-weight: 400 
			color: $cyan
	&_elements 
		display: flex 
		justify-content: center 
		align-items: center 
		min-height: 185px 
		.round 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 113px 
			height: 113px 
			background-color: $cyan 
			border-radius: 100%

.black_square 
	display: flex 
	align-items: center 
	justify-content: center
	width: 112px 
	height: 24px 
	background-color: #000 
	margin: 0 auto 
	.square_text 
		font-size: 11px 
		line-height: 11px 
		font-weight: 100 
		text-transform: uppercase 
		color: #fff 
.undersquare_title
	font-size: 38px 
	line-height: 28px 
	font-weight: 700 
	text-transform: uppercase 
	color: #222 
	text-align: center 
	margin-top: 38px 
.undersquare_subtitle
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #222
	text-align: center
	margin-top: 19px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
	.row
		margin-top: 13px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 19px
		padding-top: 92px
		&_1
			background: url(../img/mobile/ordering.jpg) center (center / cover) no-repeat
		&_2
			background: url(../img/mobile/reliability.jpg) center (center / cover) no-repeat
		&_3
			background: url(../img/mobile/prices.jpg) center (center / cover) no-repeat
		&_4
			background: url(../img/mobile/cashless.jpg) center (center / cover) no-repeat
		&_5
			background: url(../img/mobile/feedback.jpg) center (center / cover) no-repeat
		&_6
			background: url(../img/mobile/split_bill.jpg) center (center / cover) no-repeat
		&_title
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #fff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px 
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $cyan
				transition: 0.3s all
			&:after
				content: ""
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $cyan
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $pink

.xxs_visible
	display: none
.choice
	position: relative
	min-height: 896px
	&_upframe
		height: 499px
		padding-top: 56px
		background-color: #070716
		.black_square
			background-color: #fff
			.square_text
				color: #070716
		.undersquare_title
			margin-top: 32px
			color: #fff
		.undersquare_subtitle
			color: #fff
	img
		position: absolute
		transform: translate(-50%, -50%)
		top: 53%
		left: 50%
	&_downframe
		height: 397px
		background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
		padding-top: 217px
		&_text
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222
			text-align: center

.require
	padding: 68px 0 84px 0
	.undersquare_title
		margin-top: 33px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		line-height: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 18px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222
			margin-bottom: 8px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px 
				width: 21px
				height: 20px
				background: url("../icons/check_blue.svg") center (center / cover) no-repeat
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #1ca8c3
	.attention
		.require_title
			color: $pink
		.require_list
			li
				&:before
					background: url("../icons/check_red.svg") center (center / cover) no-repeat

.cities
	height: 717px
	background-color: #080810
	position: relative
	&_world
		height: 717px
		width: 100%
		max-width: 1440px
		margin: 0 auto
		padding: 49px 0
		background: url("../img/bg/world_bg.png") center (center / cover) no-repeat
		position: absolute
		left: 50%
		top: 0
		transform: translateX(-50%)
		&_link
			display: block
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			color: #1fbad6
			text-align: center
			margin-top: 480px
	.black_square
		background-color: #fff
		.square_text
			color: #070716
	.undersquare_title
		margin-top: 32px
		color: #fff
	.undersquare_subtitle
		color: #fff

footer
	.blue_line
		width: 299px
		height: 4px
		margin: 0 auto
		margin-top: 14px
		background-color: #1fbad6
	.footer
		&_wrapper
			display: flex
			justify-content: center
			align-items: center
			padding: 0 23px
			&_block
				width: 33%
				&:nth-child(3)
					display: flex
					justify-content: flex-end
		&_list
			display: flex 
			justify-content: space-between
			width: 390px
			padding: 0 16px 0 10px
			margin: 0 auto
			margin-top: 27px
			list-style-type: none
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				color: #070716
		&_smaller_list
			display: flex 
			justify-content: space-between
			width: 390px
			margin: 0 auto
			margin-top: 6px
			list-style-type: none
			padding: 0
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				color: #999
		&_lang
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-align: center
			margin-top: 15px
		&_bottom
			margin-top: 30px
			height: 8px
			background-color: #070716
		&_icons
			display: flex
			justify-content: space-between
			width: 155px
			&_item
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 50%
				span
					color: white
		&_download
			display: flex
			a
				margin-left: 10px