@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_explain
            width: 305px
    .mobile
        &_item
            width: 300px
    footer
        .footer
            &_wrapper
                padding: 0 15px
                &_block
                    width: 25%
                    &:nth-child(2)
                        width: 49%
            &_download
                flex-direction: column
                justify-content: space-between
                a
                    margin: 10px 0 0 0
                        
@media (max-width: 991px)
    .menu
        padding: 13px 45px
        &_link
            font-size: 11px
        &_item
            padding-right: 10px
    .subheader
        &_official
            font-size: 11px
        &_number
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 22px
            font-size: 12px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
            margin-top: 12px
    .reasons
        &_elements
            flex-direction: column
            margin-top: 30px
        &_explain
            margin-top: 15px
    .mobile
        &_item
            width: 330px
    .choice
        img
            width: 90%
            max-width: 759px
    footer
        .footer
            &_wrapper
                padding: 0 10px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 20px
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 1s all
            &:last-child
                margin: 0
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        min-height: 60px
        &_logo
            margin-top: 35px
        &_number
            display: block
            margin-top: 18px
            color: #fff
            font-size: 22px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 9px
            width: 200px
            height: 40px
            font-weight: 400
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $cyan 0%, #4ce2ff 100%)
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 25px
            margin-top: 12px
        &_btn:hover
            background-image: linear-gradient(to top, $cyan 0%, #4ce2ff 100%)
    .undersquare_title
        line-height: 42px
    footer
        .footer
            &_wrapper
                flex-direction: column
                &_block
                    width: 100%
                    &:nth-child(2)
                        order: -1
                        width: 100%
                    &:nth-child(3)
                        justify-content: center
            &_icons
                margin: 20px auto
            &_download
                flex-direction: row
                justify-content: space-between
                a
                    margin: 0 0 0 10px
                    &:first-child
                        margin: 0
@media (max-width:575px)
    nav
        height: 32px
    .nav_place
        height: 32px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        padding: 0 0 9px
        &_logo
            margin-top: 18px
            img
                display: block
                margin: 0 auto 
                width: 130px
        &_number  
            color: #fff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            line-height: 12px
            margin-top: 12px
        &_btn
            height: 22px
            width: 110px
            font-size: 10px
            font-weight: 400
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_description
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            padding: 0 10px
            font-size: 20px
            line-height: 26px
            margin-top: 28px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            font-weight: 400
    .undersquare
        &_title
            font-size: 16px
            line-height: 16px
            margin-top: 16px
        &_subtitle
            font-size: 14px
            line-height: 21px
            margin-top: 9px
    .reasons
        padding: 22px 0 38px 0
        &_elements
            margin-top: 26px
            .round
                width: 100px
                height: 100px
        &_explain
            margin-top: 26px
            margin-left: 0px
            width: 100%
            span
                font-size: 16px
    .mobile
        padding: 28px 0 42px 0
        &_item
            width: 290px
            height: 254px
            margin-top: 30px
            padding-top: 76px
            &_plus
                bottom: 28px
            &_title
                font-weight: 400
                font-size: 18px
                line-height: 31px
    .xxs
        &_visible
            display: block
    .choice
        min-height: 393px
        img
            width: 300px
            top: 85px
            transform: translate(-50%, 0%)
        &_upframe
            height: 393px
            padding-top: 25px 
            .undersquare
                &_title
                    display: none
                &_subtitle
                    display: none
        &_downframe
            display: none
            &_text
                width: 279px 
                position: absolute
                bottom: 31px
                left: 50%
                transform: translateX(-50%)
                font-size: 17px
                font-weight: 300
                line-height: 24px
                color: #fff
    .require
        padding: 22px 0 15px 0
        .undersquare_title
            margin-top: 16px
        &_block
            margin: 30px 0 0 0
        &_title
            font-weight: 400
            font-size: 16px
            line-height: 16px
        &_list
            padding-left: 32px
            margin-top: 10px
            li
                font-weight: 300
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
                &:before
                    top: -3px
        &_descr
            font-weight: 300
            font-size: 14px
            line-height: 16px
    .cities
        height: 360px
        .black_square
            width: 75px
            height: 22px
        .undersquare
            &_title
                margin-top: 16px
        &_world
            height: 100%
            padding: 24px 0 30px 0
            &_link
                margin-top: 208px
                font-weight: 400
                font-size: 15px
                line-height: 15px
    footer
        padding-bottom: 29px
        .blue_line
            width: 80%
            margin-top: 24px
        .footer
            &_wrapper
                padding: 0
                width: 285px
                margin: 0 auto
            &_list
                width: 100%
                padding: 0
                margin-top: 21px
                a
                    font-weight: 300
                    font-size: 14px
            &_smaller_list
                width: 100%
                flex-wrap: wrap
                padding: 0 20px
                margin-top: 0
            &_lang
                margin-top: 3px
            &_icons
                margin-top: 14px
            &_download
                width: 260px
                justify-content: space-between
                a
                    margin: 0
                    img
                        width: 83px 
            &_bottom
                display: none